events { }
http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /var/www/web;
            try_files $uri $uri/ /index.html =404;
        }
    }
} 